<!DOCTYPE html>
<html>
     <meta charset="utf-8">
     <title>Just a Website from Chicago</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body> 
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/foodrestaurants.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Food & Restuarant</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Entertainment</a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/tourist.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tourist Sites</a>
  </div>
</div>  
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 800px;
        width: 100%;
       }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height:80%;
        margin: 0;
        padding: 0;
      }                                                                                 


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 3px;
}

</style>
<body>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1><b>ENTERTAINMENT</b></h1>
  <h2>A Webpage for Entertainment around Chicago</h2>
</header>

<div class="container" style="margin-top:40px">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="https://www.vividseats.com/region/chicago-area/concert-tickets.html"><img src="http://www.digitalmusicnews.com/wp-content/uploads/2018/03/audience_concert.jpg" style="width:100%"></a>
       <div class="carousel-caption">
          <h3>Concerts</h3>
        </div>
      </div>

      <div class="item">
        <a href="https://www.ticketmaster.com/The-Chicago-Theatre-tickets-Chicago/venue/57522"><img src="https://images.unsplash.com/photo-1516053779354-251df79debb8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=50db37ef684ba8381734dd63cd18c0f3&w=1000&q=80" style="width:100%"></a>
      <div class="carousel-caption">
          <h3>Theatre</h3>
        </div>
      </div>
    
      <div class="item">
        <a href="https://www.fandango.com/chicago_+il_movietimes"><img src="http://www.addletters.com/pictures/theater-sign-generator/theater-sign-generator.php?left=NOW%20SHOWING%20CAR%20WARS:%20THE%20REVENGE%20OF%20THE%20STICKSHIFT&right=STARRING%20OBI-VAN%20AND%20DARTH%20VIPER%20W/%20TOYODA" style="width:100%" ></a>
       <div class="carousel-caption">
          <h3>Movies</h3>
        </div>
      </div>
      
      <div class="item">
        <a href="https://www.vividseats.com/region/chicago-area/sports-tickets.html"><img id="cub" src="https://render.fineartamerica.com/images/rendered/default/greeting-card/images/artworkimages/medium/1/wrigley-field-sign-picture-cubs-are-the-world-champions-on-cubs-marquee-horsch-gallery.jpg?&targetx=0&targety=-30&imagewidth=700&imageheight=560&modelwidth=700&modelheight=500&backgroundcolor=542417&orientation=0" style="width:100%" ></a>
      <div class="carousel-caption">
          <h3>Sports</h3>
        </div>
      </div>
    </div>  

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



</body>



 </html>
