<!DOCTYPE html>
<html>
    <title>Just a Website from Chicago</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
      <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://webdev1718aboutme-mcowens.c9users.io/Big_Project_Code/home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="https://webdev1718aboutme-mcowens.c9users.io/Big_Project_Code/foodrestaurants.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Food & Restuarant</a>
    <a href="https://webdev1718aboutme-mcowens.c9users.io/Big_Project_Code/entertainment.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Entertainment</a>
    <a href="https://webdev1718aboutme-mcowens.c9users.io/Big_Project_Code/tourist.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tourist Page</a>
  </div>
</div>  

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://webdev1718aboutme-mcowens.c9users.io/Big_Project_Code/foodrestaurants.html" class="w3-bar-item w3-button w3-padding-large">Food</a>
    <a href="https://webdev1718aboutme-mcowens.c9users.io/Big_Project_Code/entertainment.html" class="w3-bar-item w3-button w3-padding-large">Entertainment</a>
    <a href="https://webdev1718aboutme-mcowens.c9users.io/Big_Project_Code/tourist.html" class="w3-bar-item w3-button w3-padding-large">Tourist Sites</a>
  </div>
</div>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Comic Sans MS", cursive, sans-serif}
.w3-bar,h1,button {font-family: "Comic Sans MS", cursive, sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}



      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 800px;
        width: 100%;
       }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height:80%;
        margin: 0;
        padding: 0;
      }                                                                                 


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 3px;
}
#map{
 height: 400px;
 width: 100%; 
 margin-left:60px;
 margin-right:60px;
}

</style>
<body>
  <header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1><b>ENTERTAINMENT</b></h1>
  <h2>A Webpage for Entertainment around Chicago</h2>
</header>

  <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 41.865105, lng: -87.628313};
        var theat1= {lat:41.739297,lng:-87.6307297};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position:theat1, uluru,
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.8696247 ,lng:-87.6327467 },
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.7766246 ,lng:-87.8590393 },
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.8472186 ,lng:-87.8099442 },
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.8835567 ,lng:-87.6281977 },
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.8911925 ,lng:-87.6189709 },
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.8926939,lng:-87.6251936 },
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.8888284,lng:-87.801404 },
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.9083775,lng:-87.6470804},
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.921375,lng:-87.6654053},
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.9301876,lng:-87.6881075},
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.9158826,lng:-87.7644968},
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.9097828,lng:-87.8463793},
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.7998873,lng:-87.589488},
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.7536095,lng:-87.7334261},
          map: map
        });
        var marker = new google.maps.Marker({
          position:{lat:41.8486731,lng:-87.7427602},
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBViCFc3H_j8Z1r5yBcXVyCq7vb_G3pvYU&callback=initMap">
    </script>
    </div>
<div>
  <button id="btn1">
    Upcoming Movies
  </button>
     <script id="s2">
        /*
            This script retrieves 311 pot hole service request data for 
            from the 
            City of Chicago Data Portal
            
            This script doesn't update the DOM.

        */

        // base URL to the food inspections data
        var baseURL = 'https://api.themoviedb.org/3/movie/upcoming?api_key=e7297bda50887b7ad599366182fd73ce&language=en-US&page=1.json';
        
        // optional filters we're appending - status
       
        
        // full URL
        var url = baseURL;
        
        console.log (url);
        $("#btn1").click(function() {
            $(
                
                
            // jQuery command to retrieve json data
            
            $.getJSON(url)
                .done (function (data) {
                    // TODO:  add script to add data to the DOM
                    console.log(data);

                    // loop through the records
                    
                    $.each(data, function(index, value){
                       var html = "<div><h1>" + "</h1>" +
                                    "<p>Title: " + value.title + "<br>" +
                                    "Date: " + value.release_date + "<br>" +
                                    "</p>" +
                                    "</div>";
                                    
                        $("body").append(html);
                    });
                })
            
            
            );
        });    
        
        
    </script>
     <script>
        $(document).ready(function() {
            $("#btn1").click(function() {
             $("p").fadeIn();
                $("#btn2").click(function() {
                    $("div").fadeOut();
    
    
                });
        });
        
        });
    </script>
</div>





</body>
</html>
