<style>
    .green-background {
        background-color: #4CBB17;
    }
    
    .white-text {
        color: white;
    }
    
    h1 {
        font-family:Impact;
        font-size: 50px;
    }
    p {
        font-family: Impact;
        font-size:30px;
    }
    
    ul {
        font-family: Impact;
        font-size:25px;
    }
    
    h2{
        font-family:Impact;
        font-size:40px;
    }
    
    h4{
        font-family:Impact;
        font-size:40px;
   
    
    .thin-orange-border{
        border-color: #FF7043;
        border-width:7px;
        border-style:solid;
        border-radius:50%;
    }
    </style>
<div class="green-background">
<header class="w3-container w3-green">
    <button type="button" class="btn btn-danger" ><a href ="https://webdev1718aboutme-mcowens.c9users.io/Aboutme.html">HOME</a></button>
    <h1 align="center"> IRISH DANCE </h1>
<img src="Canada.JPG" alt="Canada" style="width:100%;height:700px;">
</header>


<p> I am an Irish dancer at the Trinity Academy of Irish Dance. We practice in Elmhusrt, a suburb close to Franklin Park. I go to the studio Mondays, Tuesdays, Thursdays and Sundays for 2 hours each to practice for our regional competition, the Oireachtas (pronounced O-ROCK-TIS). At Oireachtas this year, I will be doing two different competition. My solos, where I compete against 200 other girls and dance three different dances. Then, I do a team competition that we refer to as choreography. I dance on a team with 15 other girls and we all do the same piece and compete against other teams.</p>

<p> Irish dance is not just competitive. There is also a part that is mainly performance based. This summer, I travelled with a group of girls to Drummondville, Quebec to dance at a cultural festival. There was nothing competitive about it, it was just me and my friends getting to go do what we loved for fun. I loved Canada because at the festival, there were groups from 10 other countries. I became very close with girls and boys my age from France, Russia, Indonesia, and Japan!! </p>

<p>I also do dance outside of Trinity. Here at Lane, we have an Irish club. We learn a simple, traditional dance and then perform it at IDays and INights. It allows me to teach all my friends about something that I'm really good at that they might not know about. (See home page for a picture of Irish Club)</p>

<p> I have been dancing since I was three, and it has become one of the most important parts of my life. Most people think that it's just the girls with curly hair they see at the bar on St. Paddy's Day, but for me it means so much more. Dance is where I have met some of my best friends and met the people who have helped me become who I am today.</p>
<img class="thin-orange-border" src="oireachtas.jpg" alt="Oireachtas Picture" style="width:700px;height:500px;">
<img class="thin-orange-border"src="Meandfriends.JPG" alt="Dance Friends" style="width:700px;height:500px;">

<ul> Different dance schools in the Chicago area
<li><a href="http://www.trinityirishdance.com/"> Trinity Academy of Irish Dance</a></li>
<li><a href="http://mullanegodley.com/"> Mullane Godley Irish Dance</a></li>
<li><a href="https://hoganirishdanceacademy.com/"> Hogan Irish Dance Academy</a></li>
</ul>


<h2><a href="http://store.fastcommerce.com/IrishShoes/home.html"> Equipment</a>

<h4><a href="https://www.youtube.com/watch?v=LBzf0WUNLSo"> Trinity Choreography Piece</a></h4>


</div>